"""
Cubes of map - by Bar Assulin
Date: 31/5/24
"""
import random
import Circle
import Square
import rectangle
import Shape


rand_dict:{
    1:"pink",
    2:"purple",
    3:"blue"
}

class Warehouse:
    def __init__(self):
        self.arr = []

    def generate(self, x):
        i = 0
        while i < x:
            num1 = random.randint(1,3)
            num2 = random.randint(1,3)
            num3 = random.randint(1,3)

            if num1==1:
                new = Circle(rand_dict[num2], num3)
            else:
                if num1==2:
                    new = Square(rand_dict[num2], num3)
                else:
                    new = rectangle(rand_dict[num2], num3, random.randint(1,3))
            self.arr.append(new)
            i=i+1


    def sumAreas(self):
        i = 0
        sum = 0
        while i<len(self.arr):
            sum = sum + self.arr[i].return_s()
            i=i+1

    def sumPerimteres(self):
        i = 0
        sum = 0
        while i < len(self.arr):
            sum = sum + self.arr[i].return_p()
            i = i + 1

    def countcolors(self):
        new_dict = {}
        for x in Warehouse.rand_dict.values():
            new_dict[x] = 0
        i = 0
        while i < len(self.arr):
            new_dict[self.arr[i].return_color()] += 1
            i = i+1

